body{
    margin: 0px;
    padding: 0px;
    font-family: 'THK2DJuly8', sans-serif;
}

a{
    text-decoration: none;
    color: black;
    padding: 0px;
    margin: 0px;
}

li{
    list-style: none;
}

ul{
    padding: 0px;
    margin: 0px;
}

.navbar{
    display: flex;
    justify-content: center;
    background-color: #003366;
    align-items: center;
    height: 100px;
}

.icon-container{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50px;

}

.icon-bar{
    background-color: white;
    border-radius: 10px;
    width: 50px;
    height: 10px;
}

.icon-button-menu{
    display: none;
    position: absolute;
    top: 6em;
    right: 2em;
    width: 100px;
    height: 200px;
    flex-direction: column;

}

.icon-button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #FF8400;
    border-radius: 10px;
}

.icon-container .icon-button-menu:hover{
    display: flex;
}

.menu{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 100%;
}

.studyplan-container{
    display: flex;
    justify-content: flex-start;
    width: 1000px;
    height: 100px;

}

.studyplan-button{
    display: flex;
    justify-content: flex-start;
    width: 200px;
}

.selectplan-menu{
    width: 100%;
    z-index: 1;

}

.hidden{
    padding-top: 15px;
    width: 100px;
    height: 600px;
    display: none;
    position: absolute;
    flex-direction: column;
    top: 8%;
    z-index: 1;
    align-items: center;
}

.button{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #FF8400;
    transition: 0.5s;
}

.dropdown:hover .hidden{
    display: flex;
}

.button:hover{
    background-color: #FF8400;
    width: 110px;
    box-shadow: 5px 10px gray;
    text-decoration: underline;
}

.typewriter .text {
    text-align: center;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }

  .text{
    transition: 0.5s;
  }
  
  .text:hover{
    color:#FF8400;
  }

  .typewriter > h1{
    transition: 0.5s;
  }

  .typewriter h1:hover{
    color:#FF8400;
    text-decoration: underline;
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }

.text-container{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003366;
    color: white;
}

.content-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.content{
    width: 1000px;
}

.img-studyplan{
    width: 100%;
}

.title{
    width: 1000px;
}

.underline{
    text-decoration: underline;
}

.profile-container{
    display: grid;
    grid-gap: 20px;
    width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
}

.profile-items{
    height: 200px;
    text-align: center;
}

.profile-items > img{
    width: 100px;
}

.profile-items:hover .profile-description{
    display: block;
}

.profile-description{
    padding: 10px;
    display: none;
    position: relative;
    top: -5em;
    left: 15em;
    background-color: #003366;
    color: #FF8400;
    text-align: left;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100px;
    background-color: gray;
}

/* for 4k*/
@media (max-width: 2560px) {
    .navbar{
        width: 100%;
    }

    .text-container{
        height: 120px;
    }

    .typewriter .text {
        font-size: 15px;
        text-align: center;
        width: 100%;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
      
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
    
}

/* for labtop L*/
@media (min-width: 1025px) and (max-width: 2559px) {
    .navbar{
        width: 100%;
    }

    .text-container{
        height: 120px;
    }

    .typewriter .text {
        font-size: 15px;
        text-align: center;
        width: 100%;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
      
      /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    
    }

    .studyplan-button > button{
        width: 100px;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
    
}

/*labtop and desktop*/
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar{
        width: 100%;
    }

    .text-container{
        height: 120px;
    }

    .typewriter .text {
        font-size: 15px;
        text-align: center;
        width: 100%;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
      
    /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
}


/* For tablet */
@media (min-width: 426px) and (max-width: 768px) {

    .navbar{
        display: none;
        width: 768px;
    }

    .text-container{
        width: 768px;
        height: 120px;
    }

    .content-container{
        width: 768px;
    }

    .content{
        width: 768px;
    }

    .title{
        width: 768px;
    }

    footer{
        margin-top: 25%;
        width: 768px;
    }

    .picture{
        text-align: center;
    }

    img{
        width: 500px;
    }

    .typewriter .text {
        display: none;
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    
    }
    
    .icon-bar{
        background-color: white;
        border-radius: 10px;
        width: 50px;
        height: 10px;
    }
    
    .icon-button-menu{
        display: none;
        position: absolute;
        top: 6em;
        right: 2em;
        width: 100px;
        height: 200px;
        flex-direction: column;
    
    }
    
    .icon-button{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        background-color: #FF8400;
        border-radius: 10px;
    }

    .icon-container:hover .icon-button-menu{
        display: flex;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
    
}



/* For moblie L */
@media (min-width: 376px) and (max-width: 425px){
    .navbar{
        display: none;
    }


    .text-container .text{
        display: none;
    }

    
    .text-container{
        width: 100%;
        height: auto;
    }

    .content-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .content{

        width: 100%;
    }

    .picture{
        text-align: center;
    }

    .title{
        font-size: 10px;
        width: 100%;
        height: auto;
    }

    img{
        width: 300px;
        height: auto;
    }

    footer{
        margin-top: 350px;
        width: 100%;
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    
    }
    
    .icon-bar{
        background-color: white;
        border-radius: 10px;
        width: 50px;
        height: 10px;
    }
    
    .icon-button-menu{
        display: none;
        position: absolute;
        top: 6em;
        right: 2em;
        width: 100px;
        height: 200px;
        flex-direction: column;
    
    }
    
    .icon-button{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        background-color: #FF8400;
        border-radius: 10px;
    }

    .icon-container:hover .icon-button-menu{
        display: flex;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
    
}

/* for moblie M */
@media (min-width: 321px) and (max-width: 375px){
    .navbar{
        display: none;
    }


    .text-container .text{
        display: none;
    }

    
    .text-container{
        font-size: 9px;
        width: 100%;
        height: auto;
    }

    .content-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .content{

        width: 100%;
    }

    .picture{
        text-align: center;
    }

    .title{
        font-size: small;
        width: 100%;
        height: auto;
    }

    img{
        width: 300px;
        height: auto;
    }

    footer{
        margin-top: 380px;
        width: 100%;
    }
    
    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 50px;
    
    }
    
    .icon-bar{
        background-color: white;
        border-radius: 10px;
        width: 50px;
        height: 10px;
    }
    
    .icon-button-menu{
        display: none;
        position: absolute;
        top: 6em;
        right: 2em;
        width: 100px;
        height: 200px;
        flex-direction: column;
    
    }
    
    .icon-button{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        background-color: #FF8400;
        border-radius: 10px;
    }

    .icon-container:hover .icon-button-menu{
        display: flex;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
    
}

/* for small screen */
@media (max-width: 320px) {
    .navbar{
        display: none;
    }


    .text-container .text{
        display: none;
    }

    
    .text-container{
        font-size: 9px;
        width: 100%;
        height: auto;
    }

    .content-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .content{

        width: 100%;
    }

    .picture{
        text-align: center;
    }

    .title{
        font-size: small;
        width: 100%;
        height: auto;
    }

    img{
        width: 300px;
        height: auto;
    }

    footer{
        margin-top: 360px;
        width: 100%;
    }

    .icon-container{
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 30px;
        width: 30px;
    }
    
    .icon-bar{
        background-color: white;
        border-radius: 10px;
        width: 25px;
        height: 5px;
    }
    
    .icon-button-menu{
        display: none;
        position: absolute;
        top: 8em;
        right: 2em;
        width: 100px;
        height: 200px;
        flex-direction: column;
    
    }
    
    .icon-button{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        background-color: #FF8400;
        border-radius: 10px;
    }

    .icon-container:hover .icon-button-menu{
        display: flex;
    }

    .selectplan-menu{
        position:relative;
        left:10px;
    }
   
}